



###   CONFIGURED properties (& defaults)

proxy_listen = 0.0.0.0:8080 reuseport backlog=16384																		# proxy_listen 	= 0.0.0.0:8080 reuseport backlog=16384, 0.0.0.0:8443 http2 ssl reuseport backlog=16384



###   UNUSED properties
# prefix 								= /usr/local/kong/
# log_level								= notice
# proxy_access_log						= logs/access.log
# proxy_error_log						= logs/error.log
# status_access_log						= off
# status_error_log						= logs/status_error.log
# plugins								= bundled
# pluginserver_names					=
# pluginserver_XXX_socket 				= <prefix>/<XXX>.socket
# pluginserver_XXX_start_cmd 			= /usr/local/bin/<XXX>
# pluginserver_XXX_query_cmd 			= /usr/local/bin/query_<XXX>
# port_maps 							=
# anonymous_reports 					= on
# stream_listen 						= off
# stream_listen 						= 127.0.0.1:7000 reuseport backlog=16384
# stream_listen 						= 0.0.0.0:989 reuseport backlog=65536, 0.0.0.0:20
# stream_listen 						= [::1]:1234 backlog=16384
# admin_listen 							= 127.0.0.1:8001 reuseport backlog=16384, 127.0.0.1:8444 http2 ssl reuseport backlog=16384
# status_listen 						= off
# nginx_user 							= kong kong
# nginx_worker_processes 				= auto
# nginx_daemon 							= on
# mem_cache_size 						= 128m
# ssl_cipher_suite 						= intermediate
# ssl_ciphers							=
# ssl_protocols 						= TLSv1.1 TLSv1.2 TLSv1.3
# ssl_prefer_server_ciphers 			= on
# ssl_dhparam							=
# ssl_session_tickets 					= on
# ssl_session_timeout 					= 1d
# ssl_cert								=
# ssl_cert_key							=
# client_ssl 							= off
# client_ssl_cert						=
# client_ssl_cert_key					=
# admin_ssl_cert						=
# admin_ssl_cert_key					=
# status_ssl_cert						=
# status_ssl_cert_key					=
# headers 								= server_tokens, latency_tokens
# trusted_ips							=
# real_ip_header 						= X-Real-IP
# real_ip_recursive 					= off
# error_default_type 					= text/plain
# upstream_keepalive_pool_size 			= 60
# upstream_keepalive_max_requests 		= 100
# upstream_keepalive_idle_timeout 		= 60
# nginx_main_worker_rlimit_nofile 		= auto
# nginx_events_worker_connections 		= auto
# nginx_http_client_header_buffer_size 	= 1k
# nginx_http_large_client_header_buffers = 4 8k
# nginx_http_client_max_body_size 		= 0
# nginx_admin_client_max_body_size 		= 10m
# nginx_http_client_body_buffer_size 	= 8k
# nginx_admin_client_body_buffer_size 	= 10m
# dns_resolver							=
# dns_hostsfile 						= /etc/hosts
# dns_order 							= LAST,SRV,A,CNAME
# dns_valid_ttl							=
# dns_stale_ttl 						= 4
# dns_not_found_ttl 					= 30
# dns_error_ttl 						= 1
# dns_no_sync 							= off
# worker_consistency 					= strict
# worker_state_update_frequency 		= 5
# lua_ssl_trusted_certificate			=
# lua_ssl_verify_depth 					= 1
# lua_ssl_protocols 					= TLSv1.1 TLSv1.2 TLSv1.3
# lua_package_path 						= ./?.lua;./?/init.lua;
# lua_package_cpath						=
# lua_socket_pool_size 					= 30
# untrusted_lua 						= sandbox
# untrusted_lua_sandbox_requires		=
# local template 						= require "resty.template"
# local split 							= require "kong.tools.utils".split
# untrusted_lua_sandbox_requires 		= resty.template, kong.tools.utils
